# Introduction

This notebook serves as a 'sandbox' for all health data in relation to the "City of Grand-Rapids" project.

It **will** include all the datasets, and can additionally include any of the following:

*   Exploratory Data Analysis
*   Visualizations
*   Data Transformations
*   Machine Learning Models

**Created by Jimmy Gray-Jones, using Google Colab**

# Importing Libraries & Datasets

##  Libraries

In [1]:
#For numerical analysis and number generation
import numpy as np

#For data manipulation
import pandas as pd

#For data visualization
import matplotlib.pyplot as plt
import seaborn as sns

## Datasets

Datasets are imported to this notebook directly from the github raw files

In [3]:
url = 'https://raw.githubusercontent.com/lafeirjo/City_Of_Grand_Rapids_Social_Impact/main/Datasets/Health_Data/Raw_Datasets/HE_-_Percent_of_Children_with_Elevated_Blood_Lead_Levels_20240127.csv'
HE__Percent_of_Children_with_Elevated_Blood_Lead_Levels_20240127 = pd.read_csv(url)

url = 'https://raw.githubusercontent.com/lafeirjo/City_Of_Grand_Rapids_Social_Impact/main/Datasets/Health_Data/Raw_Datasets/Health_Care_Diversity.csv'
Health_Care_Diversity = pd.read_csv(url)

url = 'https://raw.githubusercontent.com/lafeirjo/City_Of_Grand_Rapids_Social_Impact/main/Datasets/Health_Data/Raw_Datasets/Health_Care_Diversity_Age_Range.csv'
Health_Care_Diversity_Age_Range = pd.read_csv(url)

url = 'https://raw.githubusercontent.com/lafeirjo/City_Of_Grand_Rapids_Social_Impact/main/Datasets/Health_Data/Raw_Datasets/Patient_to_Clinician_Ratios.csv'
Patient_to_Clinician_Ratios = pd.read_csv(url)

url = 'https://raw.githubusercontent.com/lafeirjo/City_Of_Grand_Rapids_Social_Impact/main/Datasets/Health_Data/Raw_Datasets/Patient_to_Dentist_Ratios.csv'
Patient_to_Dentist_Ratios = pd.read_csv(url)

url = 'https://raw.githubusercontent.com/lafeirjo/City_Of_Grand_Rapids_Social_Impact/main/Datasets/Health_Data/Raw_Datasets/Patient_to_Other_Clinician_Ratios.csv'
Patient_to_Other_Clinician_Ratios = pd.read_csv(url)

url = 'https://raw.githubusercontent.com/lafeirjo/City_Of_Grand_Rapids_Social_Impact/main/Datasets/Health_Data/Raw_Datasets/Patient_to_Mental_Health_Professional_Ratios.csv'
Patient_to_Mental_Health_Professional_Ratios = pd.read_csv(url)

url = 'https://raw.githubusercontent.com/lafeirjo/City_Of_Grand_Rapids_Social_Impact/main/Datasets/Health_Data/Raw_Datasets/SC_-_Number_of_Serious_Injuries_and_Fatalities_by_Mode_20240122.csv'
SC__Number_of_Serious_Injuries_and_Fatalities_by_Mode_20240122 = pd.read_csv(url)

url = 'https://raw.githubusercontent.com/lafeirjo/City_Of_Grand_Rapids_Social_Impact/main/Datasets/Health_Data/Raw_Datasets/Uninsured_People.csv'
Uninsured_People = pd.read_csv(url)

## Displaying singular row of each Pandas Dataframe

In [4]:
HE__Percent_of_Children_with_Elevated_Blood_Lead_Levels_20240127.head(1)

,Geo,Group,Date,Year,Population,Tested,Pct_Tested,EBLL,Pct_EBLL,CEBLL,...,Ven_5_9,Pct_Ven_5_9,Ven_10_14,Pct_Ven_10_14,Ven_15_19,Pct_Ven_15_19,Ven_20_39,Pct_Ven_20_39,Ven_GTE_40,Pct_Ven_GTE_40
0,48006,Children 1-2,2017,2017,NaN,20.0,NaN,NaN,NaN,NaN,...,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [5]:
Health_Care_Diversity.head(1)

,ID Year,Year,ID Health Coverage,Health Coverage,ID Gender,Gender,Health Insurance by Gender and Age,Geography,ID Geography,Slug Geography,Share
0,2021,2021,0,Private,0,Male,60804,"Grand Rapids, MI",16000US2634000,grand-rapids-mi,49.087739

In [6]:
Health_Care_Diversity_Age_Range.head(1)

,ID Year,Year,ID Kaiser Coverage,Kaiser Coverage,ID Age,Age,Health Insurance Policies,Geography,ID Geography,Slug Geography,Share
0,2021,2021,0,Medicaid,0,Under 18 Years,21059,"Grand Rapids, MI",16000US2634000,grand-rapids-mi,47.320405

In [7]:
Patient_to_Clinician_Ratios.head(1)

,ID Year,Year,Patient to Primary Care Physician Ratio,Patient to Primary Care Physician Ratio Data Source Years,Geography,ID Geography,Slug Geography
0,2022,2022,4542,2019,"Allegan County, MI",05000US26005,allegan-county-mi

In [8]:
Patient_to_Dentist_Ratios.head(1)

,ID Year,Year,Patient to Dentist Ratio,Patient to Dentist Ratio Data Source Years,Geography,ID Geography,Slug Geography
0,2022,2022,2973,2020,"Allegan County, MI",05000US26005,allegan-county-mi

In [9]:
Patient_to_Other_Clinician_Ratios.head(1)

,ID Year,Year,Other Primary Care Providers,Other Primary Care Providers Data Source Years,Geography,ID Geography,Slug Geography
0,2022,2022,2766,2021,"Allegan County, MI",05000US26005,allegan-county-mi

In [10]:
SC__Number_of_Serious_Injuries_and_Fatalities_by_Mode_20240122.head(1)

,Calendar Year,Date,Mode,Crash Level,Location,Gender,# of Persons,% of all Fatalities,% of all Injuries
0,2015,12/31/2015 12:00:00 AM,All,K (Fatality),All,Male,6,NaN,NaN

In [11]:
Uninsured_People.head(1)

,ID Kaiser Coverage,Kaiser Coverage,ID Year,Year,Health Insurance Policies,Geography,ID Geography,Slug Geography,share
0,0,Medicaid,2021,2021,44503,"Grand Rapids, MI",16000US2634000,grand-rapids-mi,22.8517

## General Information about Datasets

In [12]:
#HE__Percent_of_Children_with_Elevated_Blood_Lead_Levels_20240127
#Health_Care_Diversity
#Health_Care_Diversity_Age_Range
#Patient_to_Clinician_Ratios
#Patient_to_Dentist_Ratios
#Patient_to_Other_Clinician_Ratios
#SC__Number_of_Serious_Injuries_and_Fatalities_by_Mode_20240122
#Uninsured_People = pd.read_csv(url)

In [13]:
#Displaying all of the column names of each dataset
print(HE__Percent_of_Children_with_Elevated_Blood_Lead_Levels_20240127.columns)
print('')
print(Health_Care_Diversity.columns)
print('')
print(Health_Care_Diversity_Age_Range.columns)
print('')
print(Patient_to_Clinician_Ratios.columns)
print('')
print(Patient_to_Dentist_Ratios.columns)
print('')
print(Patient_to_Other_Clinician_Ratios.columns)
print('')
print(SC__Number_of_Serious_Injuries_and_Fatalities_by_Mode_20240122.columns)
print('')
print(Uninsured_People.columns)

Index(['Geo', 'Group', 'Date', 'Year', 'Population', 'Tested', 'Pct_Tested',
       'EBLL', 'Pct_EBLL', 'CEBLL', 'Pct_CEBLL', 'VEBLL', 'Pct_VEBLL',
       'Ven_5_9', 'Pct_Ven_5_9', 'Ven_10_14', 'Pct_Ven_10_14', 'Ven_15_19',
       'Pct_Ven_15_19', 'Ven_20_39', 'Pct_Ven_20_39', 'Ven_GTE_40',
       'Pct_Ven_GTE_40'],
      dtype='object')

Index(['ID Year', 'Year', 'ID Health Coverage', 'Health Coverage', 'ID Gender',
       'Gender', 'Health Insurance by Gender and Age', 'Geography',
       'ID Geography', 'Slug Geography', 'Share'],
      dtype='object')

Index(['ID Year', 'Year', 'ID Kaiser Coverage', 'Kaiser Coverage', 'ID Age',
       'Age', 'Health Insurance Policies', 'Geography', 'ID Geography',
       'Slug Geography', 'Share'],
      dtype='object')

Index(['ID Year', 'Year', 'Patient to Primary Care Physician Ratio',
       'Patient to Primary Care Physician Ratio Data Source Years',
       'Geography', 'ID Geography', 'Slug Geography'],
      dtype='object')

Index(['ID Year', 'Year', 'Patient to Dentist Ratio',
       'Patient to Dentist Ratio Data Source Years', 'Geography',
       'ID Geography', 'Slug Geography'],
      dtype='object')

Index(['ID Year', 'Year', 'Other Primary Care Providers',
       'Other Primary Care Providers Data Source Years', 'Geography',
       'ID Geography', 'Slug Geography'],
      dtype='object')

Index(['Calendar Year', 'Date', 'Mode', 'Crash Level', 'Location', 'Gender',
       '# of Persons', '% of all Fatalities', '% of all Injuries'],
      dtype='object')

Index(['ID Kaiser Coverage', 'Kaiser Coverage', 'ID Year', 'Year',
       'Health Insurance Policies', 'Geography', 'ID Geography',
       'Slug Geography', 'share'],
      dtype='object')

In [14]:
print("Shape of HE__Percent_of_Children_with_Elevated_Blood_Lead_Levels_20240127:",HE__Percent_of_Children_with_Elevated_Blood_Lead_Levels_20240127.shape)
print('')
print("Shape of Health_Care_Diversity:",Health_Care_Diversity.shape)
print('')
print("Shape of Health_Care_Diversity_Age_Range:",Health_Care_Diversity_Age_Range.shape)
print('')
print("Shape of Patient_to_Clinician_Ratios:",Patient_to_Clinician_Ratios.shape)
print('')
print("Shape of Patient_to_Dentist_Ratios:",Patient_to_Dentist_Ratios.shape)
print('')
print("Shape of Patient_to_Other_Clinician_Ratios:",Patient_to_Other_Clinician_Ratios.shape)
print('')
print("Shape of SC__Number_of_Serious_Injuries_and_Fatalities_by_Mode_20240122",SC__Number_of_Serious_Injuries_and_Fatalities_by_Mode_20240122.shape)
print('')
print("Shape of Uninsured_People:",Uninsured_People.shape)

Shape of HE__Percent_of_Children_with_Elevated_Blood_Lead_Levels_20240127: (22416, 23)

Shape of Health_Care_Diversity: (36, 11)

Shape of Health_Care_Diversity_Age_Range: (216, 11)

Shape of Patient_to_Clinician_Ratios: (72, 7)

Shape of Patient_to_Dentist_Ratios: (72, 7)

Shape of Patient_to_Other_Clinician_Ratios: (72, 7)

Shape of SC__Number_of_Serious_Injuries_and_Fatalities_by_Mode_20240122 (312, 9)

Shape of Uninsured_People: (54, 9)

# Data Engineering & Transformations

In this section, I will be demonstrating all the changes I've made to the original datasets for the purposes of making the data easier to work with. Any changes in the original pandas dataframes will be supplemented by a new pandas dataframe with "_cleaned" attached at the end of it.

\\

If combining two or more dataframes, then it will have an entirely different name

\\

Although this section is used for cleaning the data, I will commonly return to the uncleaned data for more a more robust and truthful analysis. The "cleaned" data is in no-way meant to represent the final datasets we will be using, but rather data that is easier to work with

## Dropping NA values

For any dataset w/ NA values, I am dropping them.

These rows are not inherently useless, however it will allow me to see any specifically impactful data for certain datasets

In [16]:
#Removing all rows containing NA values
HE__Percent_of_Children_with_Elevated_Blood_Lead_Levels_20240127_cleaned = HE__Percent_of_Children_with_Elevated_Blood_Lead_Levels_20240127.dropna()

#Dropping two columns that only contained NA values
SC__Number_of_Serious_Injuries_and_Fatalities_by_Mode_20240122_cleaned = SC__Number_of_Serious_Injuries_and_Fatalities_by_Mode_20240122.drop(['% of all Fatalities','% of all Injuries'],axis = 1)

In [17]:
HE__Percent_of_Children_with_Elevated_Blood_Lead_Levels_20240127_cleaned

,Geo,Group,Date,Year,Population,Tested,Pct_Tested,EBLL,Pct_EBLL,CEBLL,...,Ven_5_9,Pct_Ven_5_9,Ven_10_14,Pct_Ven_10_14,Ven_15_19,Pct_Ven_15_19,Ven_20_39,Pct_Ven_20_39,Ven_GTE_40,Pct_Ven_GTE_40
36,GRAND RAPIDS,Children < 6,2010,2010,18726.0,6558.0,0.350,746.0,0.114,541.0,...,139.0,0.021,42.0,0.006,12.0,0.002,12.0,0.002,0.0,0.0
38,GRAND RAPIDS,Children < 6,2012,2012,18427.0,6605.0,0.358,593.0,0.090,461.0,...,89.0,0.013,24.0,0.004,10.0,0.002,9.0,0.001,0.0,0.0
40,GRAND RAPIDS,Children < 6,2014,2014,19078.0,6377.0,0.334,400.0,0.063,281.0,...,78.0,0.012,21.0,0.003,12.0,0.002,8.0,0.001,0.0,0.0
42,GRAND RAPIDS,Children < 6,2016,2016,18297.0,6617.0,0.362,523.0,0.079,333.0,...,136.0,0.021,26.0,0.004,16.0,0.002,12.0,0.002,0.0,0.0
44,GRAND RAPIDS,Children < 6,2018,2018,17250.0,6049.0,0.351,271.0,0.045,100.0,...,127.0,0.021,23.0,0.004,9.0,0.001,12.0,0.002,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22368,49969,Children < 6,2012,2012,49.0,22.0,0.449,0.0,0.000,0.0,...,0.0,0.000,0.0,0.000,0.0,0.000,0.0,0.000,0.0,0.0
22370,49969,Children < 6,2014,2014,69.0,23.0,0.333,0.0,0.000,0.0,...,0.0,0.000,0.0,0.000,0.0,0.000,0.0,0.000,0.0,0.0
22371,49969,Children < 6,2015,2015,74.0,15.0,0.203,0.0,0.000,0.0,...,0.0,0.000,0.0,0.000,0.0,0.000,0.0,0.000,0.0,0.0
22372,49969,Children < 6,2016,2016,78.0,19.0,0.244,0.0,0.000,0.0,...,0.0,0.000,0.0,0.000,0.0,0.000,0.0,0.000,0.0,0.0
22374,49969,Children < 6,2018,2018,72.0,13.0,0.181,0.0,0.000,0.0,...,0.0,0.000,0.0,0.000,0.0,0.000,0.0,0.000,0.0,0.0

In [18]:
SC__Number_of_Serious_Injuries_and_Fatalities_by_Mode_20240122_cleaned

,Calendar Year,Date,Mode,Crash Level,Location,Gender,# of Persons
0,2015,12/31/2015 12:00:00 AM,All,K (Fatality),All,Male,6
1,2015,12/31/2015 12:00:00 AM,All,A (Serious Injury),All,Male,33
2,2015,12/31/2015 12:00:00 AM,All,K (Fatality),All,Female,0
3,2015,12/31/2015 12:00:00 AM,All,A (Serious Injury),All,Female,28
4,2015,12/31/2015 12:00:00 AM,All,K (Fatality),All,Gender Not Listed,0
...,...,...,...,...,...,...,...
307,2020,11/30/2020 12:00:00 AM,All,K (Fatality),Ward 3,All,2
308,2020,11/30/2020 12:00:00 AM,All,A (Serious Injury),Inside NoF,All,49
309,2020,11/30/2020 12:00:00 AM,All,K (Fatality),Inside NoF,All,5
310,2020,11/30/2020 12:00:00 AM,All,A (Serious Injury),Outside NoF,All,49
311,2020,11/30/2020 12:00:00 AM,All,K (Fatality),Outside NoF,All,3

## Merging Data

Where applicable, I will merge datasets who have identical shapes and/or corresponding values that I can do a join on.

When merging data, I will create a completely new dataset name for it as opposed to matching the name of the original dataset

In [19]:
Health_Care_Diversity = Health_Care_Diversity.merge(Health_Care_Diversity_Age_Range,how='inner')
#Health_Care_Diversity = Health_Care_Diversity.drop(['ID Gender','ID Health Coverage','Slug Geography','ID Geography','Geography'],1)
Health_Care_Diversity

Empty DataFrame
Columns: [ID Year, Year, ID Health Coverage, Health Coverage, ID Gender, Gender, Health Insurance by Gender and Age, Geography, ID Geography, Slug Geography, Share, ID Kaiser Coverage, Kaiser Coverage, ID Age, Age, Health Insurance Policies]
Index: []

In [21]:
#Merging Patient_to_Clinician ratios with Dentist ratios on the year column, to create a new data frame
patient_ratios = Patient_to_Clinician_Ratios.merge(Patient_to_Dentist_Ratios, how='inner')

#Merging the new data frame with Patient_to_Other_Clinician_Ratios
patient_ratios = patient_ratios.merge(Patient_to_Other_Clinician_Ratios, how='inner')

#OMITTING THIS FOR NOW
#V-----------------------------v
#Merging the new data frame with Patient_to_Mental_Health_Professional_Ratios
#patient_ratios = patient_ratios.merge(Patient_to_Mental_Health_Professional_Ratios, how='inner')
#^-----------------------------^

#Dropping redundant columns
patient_ratios = patient_ratios.drop(['Patient to Dentist Ratio Data Source Years','Other Primary Care Providers Data Source Years','Patient to Primary Care Physician Ratio Data Source Years','ID Year'],axis=1)

patient_ratios

,Year,Patient to Primary Care Physician Ratio,Geography,ID Geography,Slug Geography,Patient to Dentist Ratio,Other Primary Care Providers
0,2022,4542,"Allegan County, MI",05000US26005,allegan-county-mi,2973,2766
1,2022,2931,"Barry County, MI",05000US26015,barry-county-mi,3651,1320
2,2022,3806,"Ionia County, MI",05000US26067,ionia-county-mi,2391,1403
3,2022,1079,"Kent County, MI",05000US26081,kent-county-mi,1339,467
4,2022,2556,"Montcalm County, MI",05000US26117,montcalm-county-mi,2048,870
...,...,...,...,...,...,...,...
67,2014,1127,"Kent County, MI",05000US26081,kent-county-mi,1549,909
68,2014,2747,"Montcalm County, MI",05000US26117,montcalm-county-mi,2651,1467
69,2014,1416,"Muskegon County, MI",05000US26121,muskegon-county-mi,1949,1309
70,2014,2545,"Newaygo County, MI",05000US26123,newaygo-county-mi,2205,1845
71,2014,1752,"Ottawa County, MI",05000US26139,ottawa-county-mi,1953,2691

# Data Analysis & Exploration

## Summary Statistics

Using the ".describe()" method from pandas, I am generating quick summary statistics on each dataset to save time and repition from calculating all of these

In [22]:
HE__Percent_of_Children_with_Elevated_Blood_Lead_Levels_20240127.describe()

,Date,Year,Population,Tested,Pct_Tested,EBLL,Pct_EBLL,CEBLL,Pct_CEBLL,VEBLL,...,Ven_5_9,Pct_Ven_5_9,Ven_10_14,Pct_Ven_10_14,Ven_15_19,Pct_Ven_15_19,Ven_20_39,Pct_Ven_20_39,Ven_GTE_40,Pct_Ven_GTE_40
count,22416.000000,22416.000000,8693.000000,18483.000000,7762.000000,13698.000000,13566.000000,13999.000000,13867.000000,16510.000000,...,17272.000000,17140.000000,20056.000000,19924.000000,20981.000000,20849.000000,21162.000000,21030.000000,22129.0,21997.0
mean,2014.938348,2014.938348,745.441735,143.167884,0.208564,6.415535,0.012784,2.253161,0.003293,2.303452,...,1.622510,0.002439,0.194256,0.000239,0.023831,0.000019,0.013751,0.000013,0.0,0.0
std,3.144642,3.144642,1112.828331,284.184706,0.142341,25.605627,0.032313,14.321974,0.012884,12.832104,...,9.498717,0.012990,1.722209,0.002247,0.472508,0.000453,0.346525,0.000411,0.0,0.0
min,2010.000000,2010.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0
25%,2012.000000,2012.000000,90.000000,21.000000,0.135000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0
50%,2015.000000,2015.000000,308.000000,55.000000,0.183000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0
75%,2018.000000,2018.000000,1061.000000,160.000000,0.249000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0
max,2020.000000,2020.000000,19078.000000,6980.000000,4.500000,746.000000,0.500000,541.000000,0.198000,245.000000,...,204.000000,0.500000,42.000000,0.064000,16.000000,0.028000,16.000000,0.031000,0.0,0.0

In [23]:
HE__Percent_of_Children_with_Elevated_Blood_Lead_Levels_20240127_cleaned.describe()

,Date,Year,Population,Tested,Pct_Tested,EBLL,Pct_EBLL,CEBLL,Pct_CEBLL,VEBLL,...,Ven_5_9,Pct_Ven_5_9,Ven_10_14,Pct_Ven_10_14,Ven_15_19,Pct_Ven_15_19,Ven_20_39,Pct_Ven_20_39,Ven_GTE_40,Pct_Ven_GTE_40
count,2766.000000,2766.000000,2766.000000,2766.000000,2766.000000,2766.000000,2766.000000,2766.000000,2766.000000,2766.000000,...,2766.000000,2766.000000,2766.000000,2766.000000,2766.000000,2766.000000,2766.000000,2766.000000,2766.0,2766.0
mean,2015.167751,2015.167751,381.463485,70.668113,0.205351,1.829356,0.001931,1.022415,0.001350,0.806941,...,0.601952,0.000455,0.110268,0.000067,0.048084,0.000029,0.046638,0.000029,0.0,0.0
std,2.575455,2.575455,923.960452,295.643062,0.167599,24.541771,0.012954,16.200469,0.008688,10.363256,...,7.482270,0.005368,1.608226,0.001144,0.706110,0.000512,0.685416,0.000541,0.0,0.0
min,2010.000000,2010.000000,2.000000,6.000000,0.030000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0
25%,2013.000000,2013.000000,78.000000,14.000000,0.124000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0
50%,2015.000000,2015.000000,169.000000,27.000000,0.170000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0
75%,2017.000000,2017.000000,378.000000,58.000000,0.240000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0
max,2019.000000,2019.000000,19078.000000,6617.000000,4.500000,746.000000,0.222000,541.000000,0.140000,205.000000,...,139.000000,0.137000,42.000000,0.036000,16.000000,0.017000,16.000000,0.019000,0.0,0.0

In [24]:
Health_Care_Diversity.describe()

,ID Year,Year,ID Health Coverage,ID Gender,Health Insurance by Gender and Age,Share,ID Kaiser Coverage,ID Age,Health Insurance Policies
count,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
Health_Care_Diversity_Age_Range.describe()

,ID Year,Year,ID Kaiser Coverage,ID Age,Health Insurance Policies,Share
count,216.000000,216.000000,216.000000,216.000000,216.000000,216.000000
mean,2017.000000,2017.000000,2.500000,1.500000,8001.782407,25.000000
std,2.587987,2.587987,1.711792,1.120631,10235.161602,20.346561
min,2013.000000,2013.000000,0.000000,0.000000,44.000000,0.202410
25%,2015.000000,2015.000000,1.000000,0.750000,419.250000,8.369950
50%,2017.000000,2017.000000,2.500000,1.500000,4237.500000,21.668559
75%,2019.000000,2019.000000,4.000000,2.250000,10989.500000,38.441964
max,2021.000000,2021.000000,5.000000,3.000000,39669.000000,88.644730

In [26]:
Patient_to_Clinician_Ratios.describe()

,ID Year,Year,Patient to Primary Care Physician Ratio,Patient to Primary Care Physician Ratio Data Source Years
count,72.000000,72.000000,72.000000,72.000000
mean,2018.000000,2018.000000,2450.250000,2015.000000
std,2.600108,2.600108,960.406586,2.600108
min,2014.000000,2014.000000,1079.000000,2011.000000
25%,2016.000000,2016.000000,1604.500000,2013.000000
50%,2018.000000,2018.000000,2485.000000,2015.000000
75%,2020.000000,2020.000000,3037.250000,2017.000000
max,2022.000000,2022.000000,4542.000000,2019.000000

In [27]:
Patient_to_Dentist_Ratios.describe()

,ID Year,Year,Patient to Dentist Ratio,Patient to Dentist Ratio Data Source Years
count,72.000000,72.000000,72.000000,72.000000
mean,2018.000000,2018.000000,2338.305556,2016.000000
std,2.600108,2.600108,806.772908,2.600108
min,2014.000000,2014.000000,1339.000000,2012.000000
25%,2016.000000,2016.000000,1735.000000,2014.000000
50%,2018.000000,2018.000000,2131.000000,2016.000000
75%,2020.000000,2020.000000,2729.250000,2018.000000
max,2022.000000,2022.000000,4346.000000,2020.000000

In [28]:
Patient_to_Other_Clinician_Ratios.describe()

,ID Year,Year,Other Primary Care Providers,Other Primary Care Providers Data Source Years
count,72.000000,72.000000,72.000000,72.000000
mean,2018.000000,2018.000000,1642.736111,2017.000000
std,2.600108,2.600108,795.830932,2.600108
min,2014.000000,2014.000000,467.000000,2013.000000
25%,2016.000000,2016.000000,1030.750000,2015.000000
50%,2018.000000,2018.000000,1482.500000,2017.000000
75%,2020.000000,2020.000000,2125.750000,2019.000000
max,2022.000000,2022.000000,3863.000000,2021.000000

In [29]:
Health_Care_Diversity.describe()

,ID Year,Year,ID Health Coverage,ID Gender,Health Insurance by Gender and Age,Share,ID Kaiser Coverage,ID Age,Health Insurance Policies
count,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
SC__Number_of_Serious_Injuries_and_Fatalities_by_Mode_20240122.describe()

       Calendar Year  # of Persons  % of all Fatalities  % of all Injuries
count     312.000000    312.000000                 36.0          36.000000
mean     2017.500000      6.326923                  0.0           0.083333
std         1.710569     11.594801                  0.0           0.280306
min      2015.000000      0.000000                  0.0           0.000000
25%      2016.000000      0.000000                  0.0           0.000000
50%      2017.500000      1.000000                  0.0           0.000000
75%      2019.000000      5.000000                  0.0           0.000000
max      2020.000000     64.000000                  0.0           1.000000

In [31]:
Uninsured_People.describe()

,ID Kaiser Coverage,ID Year,Year,Health Insurance Policies,share
count,54.000000,54.000000,54.000000,54.000000,54.000000
mean,2.500000,2017.000000,2017.000000,32007.129630,16.666667
std,1.723861,2.606233,2.606233,28542.434294,14.841613
min,0.000000,2013.000000,2013.000000,1252.000000,0.641449
25%,1.000000,2015.000000,2015.000000,16066.250000,8.379751
50%,2.500000,2017.000000,2017.000000,19667.500000,10.289566
75%,4.000000,2019.000000,2019.000000,45773.500000,23.950343
max,5.000000,2021.000000,2021.000000,95550.000000,49.063657

# Exporting Data to new csv's

## A note

If applicable, any sort of dataset that was transformed and/or manipulated in the above code will be exported to a new csv file.

If it is a change pertaining to the original file, then the new csv file will have the same name as the original - with "_cleaned" added at the end of the string.

If it is a dataset composed of a join between two or more datasets, then the new dataset will have a different name entirely.

In [ ]:
#Because I'm using google colab, doing this allows the file to locally appear in the "Files" section in my colab file
patient_ratios.to_csv('Patient_Ratios.csv')
HE__Percent_of_Children_with_Elevated_Blood_Lead_Levels_20240127_cleaned.to_csv('HE__Percent_of_Children_with_Elevated_Blood_Lead_Levels_20240127_cleaned')